 
- name: tache creation Vm
  hosts: all
  become: yes
  tasks:

    # - name: chemin
    #   ansible.builtin.replace:
    #     path: /etc/ssh/sshd_config
    #     regexp: '#PermitRootLogin prohibit-password'
    #     replace: 'PermitRootLogin yes'

    - name: Reload service sshd
      ansible.builtin.systemd_service:
        name: sshd
        state: reloaded

    - name: Charge les clefs ssh public
      ansible.builtin.copy:
        src: "/home/etudiant/.ssh/id_rsa.pub"
        dest: "/root/.ssh/authorized_keys"

# ne doit avoir qu'un carte active sur le reseau, script non configuré pour prendre en compte 2 cartes réseaux

    - name: Copie stopEth1.sh
      ansible.builtin.script:  stopEth1.sh
        